#S
wb_clk_i
wb_rst_i
wbs_stb_i
wbs_cyc_i
wbs_we_i
wbs_sel_i\[\d+\]
wbs_dat_i\[\d+\]
wbs_adr_i\[\d+\]
wbs_ack_o
wbs_dat_o\[\d+\]
irq\[\d+\]

ADR_O\[\d+\]
ACK_I
CYC_O
WE_O
SEL_O\[\d+\]
STB_O

#E
DAT_O\[\d+\]
DAT_I\[\d+\]

#N
gpio_in\[\d+\]
gpio_out\[\d+\]
gpio_oeb\[\d+\]
la_data_in\[\d+\]

#W
la_data_out\[\d+\]
la_oenb\[\d+\]
